events {
        worker_connections 768;
        # multi_accept on;
}

http {
    upstream artifactory {
        ip_hash;
        server SERVER_IP_HERE:8081;
    }

    server {
        listen 80;
        server_name SERVER_NAME_HERE;

        rewrite ^/$ http://$host/artifactory/webapp/login.html;
        location / {
            proxy_pass http://artifactory;
        }
    }
}
